
FC:\Users\Katerina\Desktop\AppDB\AppDB\App.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\EditViewLaptop.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\EditViewPC.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\EditViewPrinter.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\EditViewProduct.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\MainWindow.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\ViewLaptop.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\ViewMessage.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\ViewPC.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\ViewPrinter.xaml;;
FC:\Users\Katerina\Desktop\AppDB\AppDB\Views\ViewProduct.xaml;;

